server.port=8001

# mysql数据库连接
spring.datasource.url=jdbc:mysql://192.168.113.132:3306/gmall?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#dubbo配置注册中心
spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.113.132:2181
spring.dubbo.base-package=com.atguan.gmall
spring.dubbo.protocol.name=dubbo

# redis
spring.redis.host=192.168.113.132
spring.redis.port=6379
spring.redis.database=0

